<!DOCTYPE html>
<html>

<head>
    <title>IS183 Midterm</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        html,
        body {
            height: 100vh;
            width: 100vw;

        }

        .main-container {
            display: grid;
            grid-template-rows: 2fr 8fr 2fr;

        }

        .footer {
            text-align: center;

        }

        .header>img {
            align-items: left;
            padding-left: 5px;
        }

        .body {
            display: grid;
            grid-template-columns: 2fr 10fr;

        }

        .left-nav {
            background-color: gray;
        }

        .left-nav>ul>li {
            text-align: center;
            padding-top: 3px;
            padding-bottom: 3px;

        }

        .body-content {
            text-align: center;
            padding-right: 150px;
            padding-left: 50px;
            padding-top: 20px;
        }


        .header {
            background-color: blue;
        }

        .header-logo {
            max-width: 150px;
            max-height: 150px;
        }
        .product-grid {
            
            width: 800px;
            height:250px;
            
        }
        table,td,th{
            border: 1px solid black;
        }
    </style>
</head>

<body class="main-container">
    <div class="header">
        <img class="header-logo" src="img/Default-avatar.jpg">
    </div>
    <div class="body">
        <div class="left-nav">
            <ul>
                <li>
                    <a href source="">Home</a>
                </li>
                <li>
                    <a href source="">About</a>
                </li>
                <li>
                    <a href source="">Contact</a>
                </li>
                <li>
                    <a href source="">Login</a>
                </li>
                <li>
                    <a href source="">Gallery</a>
                </li>

            </ul>
        </div>
        <div class="body-content">
            <table class="product-grid">
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
            </table>
        </div>

    </div>
    <div class="footer">
        <p>Copyright 2019 by John Eberlein</p>

    </div>


</body>

</html>